# GUI code layer — app source only, fast rebuild on code changes.
# Build: docker build -f Dockerfile.node-gui -t vibr8-node:gui .
# Requires: vibr8-node:gui-deps (Dockerfile.node-gui-deps)

FROM vibr8-node:gui-deps

# Copy vibr8 source via installer (code copy only, all deps already installed)
COPY install-node.sh /tmp/install-node.sh
COPY vibr8_node/ /tmp/vibr8-src/vibr8_node/
COPY server/ /tmp/vibr8-src/server/
COPY requirements-node.txt requirements-node-desktop.txt pyproject.toml /tmp/vibr8-src/
COPY bin/docker-entrypoint.sh /tmp/vibr8-src/bin/docker-entrypoint.sh

RUN bash /tmp/install-node.sh \
    --non-interactive \
    --no-service \
    --no-desktop \
    --system-python \
    --prefix /app \
    --source /tmp/vibr8-src && \
    cp /tmp/vibr8-src/bin/docker-entrypoint.sh /app/bin/docker-entrypoint.sh && \
    chmod +x /app/bin/docker-entrypoint.sh && \
    chown -R vibr8:vibr8 /app && \
    rm -rf /tmp/vibr8-src /tmp/install-node.sh

USER vibr8
WORKDIR /code
ENTRYPOINT ["/app/bin/docker-entrypoint.sh"]
